include "application.conf"

# Build source template
sources.rss.default {
	# Sourcer
	sourcer = "feedparser"
	
	# Fields
	fields {}
}

# Test RSS feed
sources.rss = {
	# Inherits from sources.rss.default
	lorem-rss = ${sources.rss.default}
	# Specifics
	lorem-rss = {
		# Rss url
		url = "http://lorem-rss.herokuapp.com/feed?unit=minute"
	}
}
