## Broker settings.
broker_url = 'redis://localhost:6379/0'

# List of modules to import when the Celery worker starts.
imports = ('myapp.tasks',)

## Using the database to store task state and results.
result_backend = 'redis://localhost:6379/0'

# using serializer name
accept_content = ['json']

# or the actual content-type (MIME)
accept_content = ['application/json']