# Broker settings.
broker_url = "redis://localhost:6379/0"

# Using the database to store task state and results.
result_backend = "redis://localhost:6379/0"

# Using serializer name
accept_content = ["json"]

# Task serializer
task_serializer = "json"

# Result serializer
result_serializer = "json"
