include "application.conf"

# Build source template
templates.sources.rss.default {
	# Sourcer
	sourcer = "feedparser"
}

# Test RSS feed
sources.rss = {
	# Inherits from sources.rss.default
	lorem-rss = ${templates.sources.rss.default}
	# Specifics
	lorem-rss = {
		# Rss url
		url = "http://lorem-rss.herokuapp.com/feed"
	}
}
