include "application.conf"

# Logger
logger = "conf/tests.log.ini"

# Build source template
templates.sources.rss {
	# Sourcer
	sourcer = "feedparser"
}

# Test RSS feed
sources = {
	# Inherits from sources.rss.default
	slate = ${templates.sources.rss}
	# Specifics
	slate = {
		# Rss url
		url = "http://www.slate.fr/rss.xml"
	}
}
