include "application.conf"

# Build source template
templates.sources.rss.default {
	# Sourcer
	sourcer = "feedparser"
}

# Test RSS feed
sources.rss = {
	# Inherits from sources.rss.default
	slate = ${templates.sources.rss.default}
	# Specifics
	slate = {
		# Rss url
		url = "http://www.slate.fr/rss.xml"
	}
}
