include "application.conf"

# Logger
logger = "conf/tests.log.ini"

# Test RSS feed
sources = {
	no-sourcer {
		url = "url"
	}
	unknown-sourcer {
		sourcer = "unknown-sourcer"
		url = "url"
	}
	no-url {
		sourcer = "feedparser"
	}
	test = {
		# Sourcer
		sourcer = "feedparser"
		# Rss url
		url = "http://www.slate.fr/rss.xml"
	}
}
