# Sources
sources {}

storage {}

# Include default source
include "sources/default/default.conf"
# Include default rss source
include "sources/rss/default/default.conf"

# Loggers
loggers {
	articles = null
}