include "application.conf"

# Logger
logger = "conf/tests.log.ini"

# Services
services {
	sourcers = "http://localhost:5000"
	extractors = "http://localhost:5001"
}

# Sources
sources {
	slate {
		fields {
			url {
				extractors = [newspaper3k]
			}
			title {
				extractors = [newspaper3k]
			} 
			text {
				extractors = [newspaper3k]
			} 
			authors {
				extractors = [newspaper3k]
			} 
		}
	}
}
