include "application.conf"

# Services
services {
	sourcers = "http://localhost:5000"
	extractors = "http://localhost:5001"
}

# Sources
sources {
	rss {
		slate {
			fields {
				title {
					extractors = [newspaper3k]
				} 
				text {
					extractors = [newspaper3k]
				} 
				authors {
					extractors = [newspaper3k]
				} 
			}
		}
	}
}
