include "application.conf"

# Services
services {
	sourcers = "http://localhost:5000"
	extractors = "http://localhost:5001"
}

# Sources
sources {
	rss {
		slate {
			fields {
				title: [newspaper3k]
				text: [newspaper3k]
				author: [newspaper3k]
			}
		}
	}
}
